{
    "ConnectionStrings": {
        "DataBaseURI": "Server=ALBEDO;Database=IdentityBD;User ID=hermes;Password=2NVT9wE4Wf4s8A10X6eflnuE;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
